{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clipstream-subscription",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespace binding. The `id` below is a placeholder — fill it in after
  // running `wrangler kv namespace create SUBSCRIPTIONS` (instructions in README).
  "kv_namespaces": [
    {
      "binding": "SUBSCRIPTIONS",
      "id": "af6e424134d3484abc581dfa685e0f17"
    }
  ],

  // Secrets (set via `wrangler secret put <NAME>` — never commit values here):
  //   STRIPE_SECRET_KEY       — sk_test_... (or sk_live_... in production)
  //   STRIPE_WEBHOOK_SECRET   — whsec_... from Stripe webhook endpoint config
  //   STRIPE_PRICE_ID         — price_... for the $49.99/mo ClipStream Pro plan
  "observability": {
    "enabled": true
  }
}
